server {
    listen 80;
    server_name localhost;

    # Proxy requests to the Rocket application
    location /api {
        limit_req zone=one burst=1 nodelay;
        proxy_redirect http://localhost:8000 /api;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from /frontend/out
    location / {
        root /frontend/out;
        try_files $uri $uri/ =404;
    }

    # Additional configuration for static files
    location ~* \.(?:css|js|map|jpe?g|png|gif|ico|woff|woff2|ttf)$ {
        root /frontend/out;
        expires 1M;
        access_log off;
        add_header Cache-Control "out";
    }

    # Deny access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
